db.configuration.url = jdbc:mysql://localhost:3306/human_resources?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.configuration.user = root
db.configuration.password = password
db.configuration.pool.size = 5